<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <div class="row">

        <div class="column">
            <div class="ui-widget">
                <label for="tags">Search Destination: </label>
                <input id="tags">
            </div>
        </div>
        <div class="column">
            <div id="map" style="width: 900px; height: 900px;"></div>
        </div>

        <script>


            $(document).ready(function () {
                $("#tags").autocomplete({
                    source: function (request, response) {
                        $.ajax({
                            method: "GET",
                            // dataType: "json",
                            url: "https://maps.googleapis.com/maps/api/place/autocomplete/json?input=" + request.term + "&location=27.7172,85.3240&radius=20000&strictbounds&key=AIzaSyDTrhOpIqfYqP3x9DMdbm-_GL28KBuCOGY",
                            crossDomain: true,
                            success: function (data) {
                                transformed = $.map(data.predictions, function (el) {
                                    console.log(data.predictions)
                                    return {
                                        label: el.description,
                                        id: el.id
                                    };

                                });
                                console.log(transformed)
                                // for (i = 0; i < transformed.length; i++) {
                                //     console.log(transformed[i].lat)
                                // }

                                response(transformed);
                            },
                            error: function () {
                                response([]);
                            }

                        });

                    }
                });

            });


        </script>

        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: 27.7172, lng: 85.3240 },
                    zoom: 12
                });
            }
        </script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSHQAe9INKN7zVyktWmvlG-DCIIML26QU&callback=initMap"
            async defer></script>

</body>

</html>